{
  "name": "NakamaHiro.Client.Unity",
  "rootNamespace": "NakamaHiro.Client.Unity",
  "references": ["NakamaHiro.Client", "NakamaRuntime"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
